.uk-width-medium-1-3.uk-width-large-1-4.uk-hidden-small
  a.btn-green--round.uk-button-large.uk-width-1-1.uk-margin-bottom[href="/dashboard/upload"] Upload
  .dashboard_nav
    ul
      a[href="#{edit_user_registration_path}"]
        li Account settings
      a[href="/dashboard/edit"]
        li Edit profile
      / a[href="/dashboard/subscriptions"]
      /   li Subscriptions
      a[href="/dashboard/manage"]
        li Manage prints

  - if current_user.role == 'administrator'
    fieldset.dashboard_nav.uk-margin-top
      legend Admin Settings
      ul
        a[href="/dashboard/home_features"]
          li Homepage Features
        a[href="/dashboard/updates"]
          li Updates
        a[href="/dashboard/top_creators"]
          li Top creators