.uk-width-medium-1-3.uk-width-large-1-4.uk-hidden-small
  a.btn-green--round.uk-button-large.uk-width-1-1.uk-margin-bottom[href="/dashboard/upload"] Upload
  .dashboard_nav
    ul
      a[href="#{edit_user_registration_path}"]
        li Account settings
      a[href="/dashboard/edit"]
        li Edit profile
      / a[href="/dashboard/subscriptions"]
      /   li Subscriptions
      a[href="/dashboard/manage"]
        li Manage prints