.uk-grid(data-uk-grid-margin)
  = render "dashboard/sidebar"
  .uk-width-medium-2-3.uk-width-large-3-4
    fieldset.info-box
      legend Edit profile
      = form_tag('/dashboard/save', multipart: true, :class => "uk-form uk-form-horizontal") do

        .uk-form-row
          label.uk-form-label[for="description"] Upload icon
          .uk-form-controls
            .uk-grid
              .uk-width-1-2
                = file_field_tag 'icon'
              .uk-width-1-2.uk-text-right
                - unless @c.icon.nil?
                  = link_to 'Remove current icon', '/dashboard/remove_icon',
                  method: :post

        .uk-form-row
          label.uk-form-label[for="email"] Email
          .uk-form-controls
            = text_field :c, :email, :id => "email", :value => "#{@u.email}", :class => "uk-form-large uk-width-1-1"

        .uk-form-row
          label.uk-form-label[for="facebook"] Facebook
          .uk-form-controls
            = text_field :c, :facebook, :id => "facebook", :placeholder => "http://facebook.com/cholp", :value => "#{@u.facebook}", :class => "uk-form-large uk-width-1-1"

        .uk-form-row
          label.uk-form-label[for="twitter"] Twitter
          .uk-form-controls
            = text_field :c, :twitter, :id => "twitter", :placeholder => "@cholp", :value => "#{@u.twitter}", :class => "uk-form-large uk-width-1-1"

        .uk-form-row
          label.uk-form-label[for="google_plus"] Google+
          .uk-form-controls
            = text_field :c, :google_plus, :id => "google_plus", :placeholder => "http://plus.google.com/cholp", :value => "#{@u.google_plus}", :class => "uk-form-large uk-width-1-1"
        
        .uk-form-row
          label.uk-form-label[for="description"] Description
          .uk-form-controls
            = text_area :c, :description, :id => "description", :class => "uk-width-1-1", :rows => 5
        
        .uk-form-row
          .uk-form-controls.uk-text-right
            = submit_tag "Save", :id => "submit", :class => "uk-button uk-button--round uk-button-large"

    .info-box.uk-margin-top
      label Featured prints
      ul.uk-list.uk-list-line.uk-list-space
        - @featured_prints.each do |p|
          li
            .uk-grid
              .uk-width-1-2.uk-text-bold = link_to p.name, "p/#{p.id}"
              .uk-width-1-2.uk-text-right = link_to "Remove", "/dashboard/remove_feature/#{p.id}"
      - unless @unfeatured_prints.length == 0
        = form_tag('/dashboard/add_feature', multipart: true, id: 'edit-form', :class => "uk-form") do

          .uk-form-row
            = select_tag "new_feature", options_from_collection_for_select(@unfeatured_prints, "id", "name")
            = submit_tag 'Add', class: "uk-button uk-button--round uk-margin-left"
