= render "dashboard/sidebar"
.col-80
  .box-wrapper
    h2 Info
    .box
      = form_tag('/dashboard/save', multipart: true) do
          / = text_field_tag :name, @c.name, placeholder: 'no name provided', class: 'rounded', disabled: true
          label Description
          = text_area :c, :description, class: 'rounded'
          .spacing-20
          / = file_field_tag 'banner', class: 'upload'
          = file_field_tag 'icon', class: 'upload'

          

          /- unless @c.banner.nil?
          /  = link_to 'remove current banner', '/dashboard/remove_banner',
          /  method: :post

          - unless @c.icon.nil?
            = link_to 'remove current icon', '/dashboard/remove_icon',
            method: :post
          .spacing-10

          = submit_tag 'save', class: "submit"
  .spacing-20
  .box-wrapper
    h2 Featured Prints
    .box
      - @featured_prints.each do |p|
        div
          = link_to p.name, "p/#{p.id}"
          = link_to "Remove", "/dashboard/remove_feature/#{p.id}", class: "right"
        .spacing-20
      - unless @unfeatured_prints.length == 0
        = form_tag('/dashboard/add_feature', multipart: true, id: 'edit-form') do
          = select_tag "new_feature", options_from_collection_for_select(@unfeatured_prints, "id", "name")
          = submit_tag 'Add', class: "submit"
