.uk-grid
  = render "dashboard/sidebar"
  .uk-width-medium-2-3.uk-width-large-3-4
    fieldset.info-box
      legend Featured prints
      - if @featured_prints.length == 0
        p Sorry, no prints are featured right now.
      - else
        ul.uk-list.uk-list-line.uk-list-space
          - @featured_prints.each do |p|
            li
              .uk-grid
                .uk-width-1-2.uk-text-bold
                  = p.name
                .uk-width-1-2.uk-text-right.uk-text-muted
                  = link_to "Remove", "/dashboard/remove_featured_print/#{p.id}"
      
    .info-box.uk-margin-top
      = form_tag('/dashboard/new_featured', multipart: true, :class => "uk-form uk-form-horizontal") do

        .uk-form-row
          label.uk-form-label[for="id"] ID number
          .uk-form-controls
            = text_field :p, :id, :id => "id", :class => "uk-form-large uk-width-1-1"

        .uk-form-row
          .uk-form-controls.uk-text-right
            = submit_tag "Add", :id => "submit", :class => "uk-button uk-button--round uk-button-large"
