.uk-width-medium-3-5.uk-width-large-2-5.uk-container-center.uk-margin-large-top
  fieldset.info-box
    legend Resend confirmation instructions
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: {method: :post, :class => "uk-form uk-form-stacked"}) do |f|
      = devise_error_messages!

      .uk-form-row
        label.uk-form-label[for="username"] Username
        .uk-form-controls
          = f.email_field :username, autofocus: true, :id => "username", :class => "uk-form-large uk-width-1-1"

      .uk-form-row.uk-text-center
        = f.submit "Resend", :id => "submit", :class => "uk-button"
  
  br

  .uk-width-1-1.uk-text-center
    = render "devise/shared/links"