.uk-grid
  = render "dashboard/sidebar"
  .uk-width-medium-2-3.uk-width-large-3-4
    fieldset.info-box
      legend Upload
      = form_tag("/p/#{@p.id}/modify", multipart: true, id: 'edit-form', :class => "uk-form uk-form-stacked") do

        .uk-grid(data-uk-grid-margin)
          .uk-width-large-1-2
            .uk-form-row
              label.uk-form-label[for="name"] Name
              .uk-form-controls
                = text_field_tag :name, '', autofocus: true, :id => "name", :class => "uk-form-large uk-width-1-1", value: @p.name

            .uk-form-row
              label.uk-form-label[for="description"] Description
              .uk-form-controls
                = text_area :p, :description, autofocus: true, :id => "description", :class => "uk-form-large uk-width-1-1", :rows => 4, value: @p.description

            - if current_user.paypal
              .uk-form-row
                label.uk-form-label[for="price"] Price
                .uk-form-controls
                  = number_field_tag :price, nil, in: 0.00..500.00, step: 0.25, :id => 'price', :class => "uk-form-large uk-width-1-1", value: @p.price

            .uk-form-row
              label.uk-form-label[for="stl"] STL file
              .uk-form-controls
                = file_field_tag 'stl'

            .uk-form-row
              label.uk-form-label[for="stl"] Image
              .uk-form-controls
                = file_field_tag 'image'

            .uk-form-row
              label.uk-form-label[for="stl"] Additional images (optional)
              .uk-form-controls
                = file_field_tag 'image1', class: 'upload'

            .uk-form-row
              .uk-form-controls
                = file_field_tag 'image2', class: 'upload'

            .uk-form-row
              .uk-form-controls
                = file_field_tag 'image3', class: 'upload'

            .uk-form-row
              .uk-form-controls
                = file_field_tag 'image4', class: 'upload'

            .uk-form-row
              .uk-form-controls
                = file_field_tag 'image5', class: 'upload'

          .uk-width-large-1-2
            .uk-form-row
              label.uk-form-label Minimum dimensions (mm)
              .uk-form-controls
                .uk-grid.uk-grid-small
                  .uk-width-1-3
                    = number_field_tag :x, nil, in: 0..500, step: 1, placeholder: 'X', :class => "uk-width-1-1", value: @p.min_x
                  .uk-width-1-3
                    = number_field_tag :y, nil, in: 0..500, step: 1, placeholder: 'Y', :class => "uk-width-1-1", value: @p.min_y
                  .uk-width-1-3
                    = number_field_tag :z, nil, in: 0..500, step: 1, placeholder: 'Z', :class => "uk-width-1-1", value: @p.min_z

            .uk-form-row
              label.uk-form-label Print materials
              .uk-form-controls
                = select_tag :materials, options_for_select(@materials, @p.materials.gsub(/\s|"/,'').split(',')), multiple: true, :class => "uk-width-1-1"

            .uk-form-row
              label.uk-form-label Supports color?
              .uk-form-controls
                .uk-grid
                  .uk-width-1-2
                    label.uk-form-label
                      = radio_button 'p', 'color_supported', (@p.color_supported ? 'true' : 'false')
                      |  Yes
                  .uk-width-1-2
                    label.uk-form-label
                      = radio_button 'p', 'color_supported', (@p.color_supported ? 'false' : 'true')
                      |  No

            .uk-form-row
              label.uk-form-label Recommended printers
              .uk-form-controls
                = select_tag :printers, options_for_select(@printers, @p.recommended_printers.gsub(/\s|"/,'').split(",")), multiple: true, :class => "uk-width-1-1"

            .uk-form-row
              label.uk-form-label Resolution (mm)
              .uk-form-controls
                = number_field_tag :resolution, nil, in: 0..500, step: 1, :class => "uk-width-1-1", value: @p.resolution

            .uk-form-row
              label.uk-form-label Tolerance (mm)
              .uk-form-controls
                = number_field_tag :tolerance, nil, in: 0..500, step: 1, :class => "uk-width-1-1", value: @p.tolerance

        .uk-grid
          .uk-width-1-1.uk-text-center
            = submit_tag 'Save', id: 'submit', class: 'uk-button uk-button--round uk-button-large'
