.uk-grid(data-uk-grid-margin)
  .uk-width-medium-2-3.uk-width-large-3-4
    .profile_title = @p.name
    #thumb_slider.thumb_slider[style="height:350px;"]
      .slides_main[u="slides" style="height:350px;"]
        div
          div.slide[style="background-image: url('#{@p.picture_zero}');"]
          img.thumb[u="thumb" src=@p.picture_zero]
        - if @p.picture_one
          div
            div.slide[style="background-image: url('#{@p.picture_one}');"]
            img.thumb[u="thumb" src=@p.picture_one]
        - if @p.picture_two
          div
            div.slide[style="background-image: url('#{@p.picture_two}');"]
            img.thumb[u="thumb" src=@p.picture_two]
        - if @p.picture_three
          div
            div.slide[style="background-image: url('#{@p.picture_three}');"]
            img.thumb[u="thumb" src=@p.picture_three]
        - if @p.picture_four
          div
            div.slide[style="background-image: url('#{@p.picture_four}');"]
            img.thumb[u="thumb" src=@p.picture_four]
        - if @p.picture_five
          div
            div.slide[style="background-image: url('#{@p.picture_five}');"]
            img.thumb[u="thumb" src=@p.picture_five]

      .jssora05l[u="arrowleft" style="top: 158px; left: 8px;"]
      .jssora05r[u="arrowright" style="top: 158px; right: 8px"]

      #thumbnavigator.thumbnav[u="thumbnavigator"]
        .slides_nav[u="slides"]
          .p[u="prototype"]
            .w
              t[u="thumbnailtemplate"]
            .c

    .uk-grid.uk-margin-top
      .uk-width-1-2
        a.profile_btn.btn-blue--round
          i.uk-icon-download
          |  STL file
      .profile_meta.uk-width-1-2.uk-text-right
        | Uploaded on 
        strong = @p.created_at.strftime("%B %d, %Y")
        br
        strong
          = @p.num_prints
          |  views

    .profile_section.uk-width-1-1
      h3 Description
      p = @p.description

    .profile_section.uk-width-1-1
      h3 Specifications
      - if @p.materials
        - @p.materials.gsub(/\s|"/,'').split(',').each do |m|
          .pill = m
      - if @p.min_x and @p.min_y and @p.min_z
        .pill
          = @p.min_x
          | mm x 
          = @p.min_y
          | mm x 
          = @p.min_z
          | mm
      - if @p.color_supported
        .pill color supported
      - if @p.recommended_printers
        - @p.recommended_printers.gsub(/\s|"/,'').split(',').each do |p|
          .pill = p
      - if @p.resolution
        .pill 
          = @p.resolution
          | mm resolution
      - if @p.tolerance
        .pill
          = @p.tolerance
          | mm tolerance

    .profile_section.uk-width-1-1
      h3 Comments
      - unless @c.length == 0
        ul.profile_comments.uk-list
          - @c.each do |c|
            li
              strong = link_to "#{User.find_by(id: c.user_id).username}", "/#{User.find_by(id: c.user_id).username}"
              .uk-text-muted.uk-display-inline.uk-float-right = c.created_at.strftime("%B %d, %Y")
              div = c.comment
      - if signed_in?
        = form_tag("/p/#{@p.id}/comment", multipart: true, id: "comment-form", class: "uk-form uk-margin-top") do

          .uk-form-row
            = text_area_tag "comment", nil, placeholder: "Message", id: "comment", rows: "4", :class => "uk-width-1-1"
            .uk-text-right
              = submit_tag 'Send', :class => "uk-button btn--round"
      - else
        strong.uk-text-muted
          = link_to 'Sign in', new_user_session_path
          |  to comment!


  .uk-width-medium-1-3.uk-width-large-1-4
    fieldset.info-box
      legend Uploaded by
      .uk-grid.uk-grid-small
        .uk-width-1-4.uk-width-medium-1-1
          .uk-grid.uk-grid-small
            .uk-width-1-3
              a.grid_img[href="/#{@creator.name}"]
                - unless @creator.icon.nil?
                  = image_tag @creator.icon, class: "uk-width-1-1"
            .uk-width-2-3
              a.grid_name[href="/#{@creator.name}"] = @creator.name
              .grid_meta
                = @creator.number_prints
                |  prints
        .uk-width-3-4.uk-width-medium-1-1
          p.grid_desc = @creator.description

    - unless @recommended.length == 0
      fieldset.info-box.uk-margin-top
        legend Recommended
        .uk-grid.uk-grid-medium (data-uk-grid-margin)
          - @recommended.each do |p|
            .uk-width-1-2.uk-width-small-1-3.uk-width-medium-1-1
              a[href="/p/#{p.id}"]
                .grid_img.uk-margin-small-bottom[style="background-image: url('#{p.picture_zero}');height:100px;"]
              a.grid_name[href="/p/#{p.id}"] = p.name
              .grid_meta.uk-float-left
                  = p.updated_at.strftime("%B %d, %Y")
              .grid_meta.uk-float-right.uk-text-right
                - if p.num_prints == nil
                  | 0
                - else
                  = p.num_prints
                |  views


javascript:
  $( function() {
    var thumb_slider = new $JssorSlider$("thumb_slider", thumb_options);
  });
