= render "dashboard/sidebar"
= link_to 'Edit Profile Page', '/dashboard/edit', class: 'submit'
= link_to 'Upload', '/dashboard/upload', class: 'submit'
.col-80
  .box-wrapper
    h2 Edit
    .box
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        div
          = f.label :username
          br
          = f.text_field :username
          .spacing-20
          = f.label :email
          br
          = f.email_field :email, autofocus: true
          .spacing-20
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
        div
          = f.label :password
          i
            |  (leave blank if you don't want to change it)
          br
          = f.password_field :password, autocomplete: "off"
        .spacing-20
        div
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off"
        .spacing-20
        div
          = f.label :current_password
          i
            |  (we need your current password to confirm your changes)
          br
          = f.password_field :current_password, autocomplete: "off"
        .spacing-20
        div
          = f.submit "Update", class: "submit"
      /  = link_to "Back", :back
      /h3
      /  | Cancel my account
      /p
      /  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
