.uk-grid
  = render "dashboard/sidebar"
  .uk-width-medium-2-3.uk-width-large-3-4
    fieldset.info-box
      legend Account Settings
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put, :class => "uk-form uk-form-horizontal"}) do |f|
        = devise_error_messages!

        .uk-form-row
          label.uk-form-label[for="username"] Username
          .uk-form-controls
            = f.text_field :username, :id => "username", :class => "uk-form-large uk-width-1-1"

        .uk-form-row
          label.uk-form-label[for="email"] Email
          .uk-form-controls
            = f.text_field :email, :id => "email", :class => "uk-form-large uk-width-1-1"
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              .uk-text-muted.uk-margin-small-top
                | Currently waiting confirmation for 
                = resource.unconfirmed_email

        .uk-form-row
          label.uk-form-label[for="password1"] New password
          .uk-form-controls
            = f.password_field :password, autocomplete: "off", :id => "password1", :class => "uk-form-large uk-width-1-1"
            .uk-text-muted.uk-margin-small-top
                | Leave blank if you don't want to change it

        .uk-form-row
          label.uk-form-label[for="password2"] Confirm new password
          .uk-form-controls
            = f.password_field :password_confirmation, autocomplete: "off", :id => "password2", :class => "uk-form-large uk-width-1-1"

        .uk-form-row
          label.uk-form-label[for="current_password"] Current password
          .uk-form-controls
            = f.password_field :current_password, autocomplete: "off", :id => "current_password", :class => "uk-form-large uk-width-1-1"
            .uk-text-muted.uk-margin-small-top
                | We need your current password to confirm your changes

        .uk-form-row
          .uk-form-controls.uk-text-right
            = f.submit "Save", :id => "submit", :class => "uk-button uk-button--round uk-button-large"
