fieldset.info-box
  legend
    | All prints by 
    = @c.name
  .uk-grid.uk-grid-medium (data-uk-grid-margin)
    - @prints.zip(@purchased_prints).each do |p,purchased|
      dl.uk-width-small-1-2.uk-width-medium-1-3
        dt
          a[href="p/#{p.id}"]
            .grid_img.uk-margin-small-bottom[style="background-image: url('#{p.picture_zero}');height:200px;"]
              - if purchased
                img.grid_banner[src=(asset_path 'sold-banner.png')]
          = link_to p.name, "/p/#{p.id}", :class => "grid_name"
          .uk-grid
            .grid_meta.uk-width-1-2
              = p.updated_at.strftime("%B %d, %Y")
            .grid_meta.uk-width-1-2.uk-text-right
              - if p.num_prints == nil
                | 0
              - else
                = p.num_prints
              |  views