.uk-grid (data-uk-grid-match data-uk-grid-margin)
  - unless @top_prints.length == 0
    .uk-width-medium-2-3.uk-width-large-3-4.uk-height-1-1
      #tab_slider.tab_slider
        .slides_main [u="slides"]
          - @featured_prints.each do |f|
            div
              .slide.uk-overlay [style="background-image: url('#{f.picture_zero}');"]
                .uk-overlay-panel.uk-overlay-bottom
                  .overlay_title = f.name
                  p = f.description
              .thumb [u="thumb"]
                .overlay_title = f.name
          
        #thumbnavigator.thumbnav [u="thumbnavigator"]
          .slides_nav [u="slides"]
            .p [u="prototype"]
              .w
                .c.uk-vertical-align
                  .uk-vertical-align-middle [u="thumbnailtemplate"]

  - unless @top_prints.length == 0
    .uk-width-medium-1-3.uk-width-large-1-4.uk-height-1-1
      fieldset.info-box--updates.uk-width-1-1.uk-height-1-1
        legend Updates
        ul.uk-list.uk-list-line.uk-margin-remove
          li
            | 6/2: 
            a.underline [href=""] Additions Have Been Made to Cholp
          li
            | 5/25: 
            a.underline [href=""] Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          li
            | 5/13: 
            a.underline [href=""] Ut enim ad minim veniam, quis nostrud exercitation ullamco.

.uk-grid (data-uk-grid-match data-uk-grid-margin)
  - unless @top_prints.length == 0
    .uk-width-medium-2-3.uk-width-large-3-4.uk-height-1-1
      fieldset.info-box.uk-width-1-1
        legend Top Prints
        .uk-grid (data-uk-grid-margin)
          - @top_prints.each do |p|
            dl.uk-width-1-2.uk-width-small-1-3.uk-width-medium-1-2.uk-width-large-1-3
              dt
                a [href="p/#{p.id}"]
                  .grid_img.uk-margin-small-bottom [style="background-image: url('#{p.picture_zero}');height:150px;"]
                a.grid_name [href="p/#{p.id}"] = p.name
                .uk-grid
                  .grid_meta.uk-width-1-2
                    = p.updated_at.strftime("%B %d, %Y")
                  .grid_meta.uk-width-1-2.uk-text-right
                    - if p.num_prints == nil
                      | 0
                    - else
                      = p.num_prints
                    |  views

  - unless @top_prints.length == 0
    .uk-width-medium-1-3.uk-width-large-1-4.uk-height-1-1
      fieldset.info-box.uk-width-1-1
        legend Top Creators
        .uk-grid.uk-grid-medium (data-uk-grid-margin)
          - @top_creators.each do |c|
            - unless c.icon.nil?
              .uk-width-1-2.uk-width-medium-1-1
                .uk-grid.uk-grid-small
                  .uk-width-1-3
                    a.grid_img [href="/#{c.name}"]
                      = image_tag c.icon, class: 'uk-width-1-1'
                  .uk-width-2-3
                    a.grid_name [href="/#{c.name}"] = c.name
                    .grid_meta
                      = c.number_prints
                      |  prints
                p.grid_desc = c.description

javascript:
  $(document).ready(function(){
    var tab_slider = new $JssorSlider$("tab_slider", tab_options);
  });
