.uk-grid (data-uk-grid-match data-uk-grid-margin)
  - unless @top_prints.length == 0
    .uk-width-3-4.uk-height-1-1
      #slider_container.slider_container
        .slides_main [u="slides"]
          - @featured_prints.each do |f|
            div
              .slide.uk-overlay [style="background-image: url('#{f.picture_zero}');"]
                .uk-overlay-panel.uk-overlay-bottom
                  .overlay_title = f.name
                  p = f.description
              .thumb [u="thumb"]
                .overlay_title = f.name
          
        #thumbnavigator.thumbnav [u="thumbnavigator"]
          .slides_nav [u="slides"]
            .p [u="prototype"]
              .w
                .c.uk-vertical-align
                  .uk-vertical-align-middle [u="thumbnailtemplate"]

  - unless @top_prints.length == 0
    .uk-width-1-4.uk-height-1-1
      fieldset.info-box.uk-width-1-1
        legend Updates
        | Hello world

.uk-grid (data-uk-grid-match data-uk-grid-margin)
  - unless @top_prints.length == 0
    .uk-width-3-4.uk-height-1-1
      fieldset.info-box.uk-width-1-1
        legend Top Prints
        .uk-grid (data-uk-grid-margin)
          - @top_prints.each do |p|
            dl.uk-width-medium-1-2.uk-width-large-1-3
              dt
                a [href="p/#{p.id}"]
                  .grid_img [style="background-image: url('#{p.picture_zero}');height:150px;"]
                a.grid_name [href="p/#{p.id}"] = p.name
                .uk-grid
                  .grid_meta.uk-width-1-2
                    = p.updated_at.strftime("%B %d, %Y")
                  .grid_meta.uk-width-1-2.uk-text-right
                    - if p.num_prints == nil
                      | 0
                    - else
                      = p.num_prints
                    |  views

  - unless @top_prints.length == 0
    .uk-width-1-4.uk-height-1-1
      fieldset.info-box.uk-width-1-1
        legend Top Creators
        .uk-grid.uk-grid-medium (data-uk-grid-margin)
          - @top_creators.each do |c|
            - unless c.icon.nil?
              .uk-width-1-1
                .uk-grid.uk-grid-small
                  .uk-width-1-3
                    a.grid_img [href="/#{c.name}"]
                      = image_tag c.icon, class: 'uk-width-1-1'
                  .uk-width-2-3
                    a.grid_name [href="/#{c.name}"] = c.name
                    .grid_meta
                      = c.number_prints
                      |  prints
                p.grid_desc = c.description