.uk-grid (data-uk-grid-match data-uk-grid-margin)
  - unless @features.length == 0
    .uk-width-medium-2-3.uk-width-large-3-4.uk-height-1-1
      #tab_slider.tab_slider
        .slides_main[u="slides"]
          - @features.each do |f|
            div
              a[href=f.link alt=f.tab_title]
                .slide.uk-overlay[style="background-image: url('#{f.image}');"]
                  .uk-overlay-panel.uk-overlay-bottom
                    .overlay_title = f.title
                    p = f.description
              .thumb[u="thumb"]
                .overlay_title = f.tab_title
          
        #thumbnavigator.thumbnav[u="thumbnavigator"]
          .slides_nav[u="slides"]
            .p[u="prototype"]
              .w
                .c.uk-vertical-align
                  .uk-vertical-align-middle[u="thumbnailtemplate"]

  .uk-width-medium-1-3.uk-width-large-1-4.uk-height-1-1
    fieldset.info-box--updates.uk-width-1-1.uk-height-1-1
      legend Updates
      - unless @updates.length == 0
        ul.uk-list.uk-list-line.uk-margin-remove
          - @updates.each do |u|
            li
              = u.created_at.strftime("%m/%d")
              | : 
              a.underline[href=u.link] = u.title
      - else
        | No updates right now!

.uk-grid (data-uk-grid-match data-uk-grid-margin)
  - unless @top_prints.length == 0
    .uk-width-medium-2-3.uk-width-large-3-4.uk-height-1-1
      fieldset.info-box.uk-width-1-1
        legend Top Prints
        .uk-grid (data-uk-grid-margin)
          - @top_prints.zip(@purchased_top_prints).each do |p,purchased|
            dl.uk-width-1-2.uk-width-small-1-3.uk-width-medium-1-2.uk-width-large-1-3
              dt
                a[href="p/#{p.id}"]
                  .grid_img.uk-margin-small-bottom[style="background-image: url('#{p.picture_zero}');height:150px;"]
                    - if purchased
                      img.grid_banner[src=(asset_path 'sold-banner.png')]
                a.grid_name[href="p/#{p.id}"] = p.name
                .uk-width-1-1
                  .grid_meta.uk-float-left
                      = p.updated_at.strftime("%B %d, %Y")
                  .grid_meta.uk-float-right.uk-text-right
                    - if p.num_prints == nil
                      | 0
                    - else
                      = p.num_prints
                    |  views

  - unless @top_creators.length == 0
    .uk-width-medium-1-3.uk-width-large-1-4.uk-height-1-1
      fieldset.info-box.uk-width-1-1
        legend Top Creators
        .uk-grid.uk-grid-medium (data-uk-grid-margin)
          - @top_creators.each do |c|
            - unless c.icon.nil?
              .uk-width-1-2.uk-width-medium-1-1
                .uk-grid.uk-grid-small
                  .uk-width-1-3
                    a.grid_img[href="/#{c.name}"]
                      = image_tag c.icon, class: 'uk-width-1-1'
                  .uk-width-2-3
                    a.grid_name[href="/#{c.name}"] = c.name
                    .grid_meta
                      - if c.number_prints == nil
                        | 0
                      - else
                        = c.number_prints
                      |  prints
                p.grid_desc = c.description

javascript:
  $( function() {
    try {
      var tab_slider = new $JssorSlider$("tab_slider", tab_options);
    }
    catch(err) {
      console.log("No slider initiated!");
    }
  });
