.uk-grid (data-uk-grid-match data-uk-grid-margin)
  - unless @top_prints.length == 0
    .uk-width-3-4.uk-height-1-1
      | Hello world

  - unless @top_prints.length == 0
    .uk-width-1-4.uk-height-1-1
      fieldset.info-box.uk-width-1-1
        legend Updates
        | Hello world

.uk-grid (data-uk-grid-match data-uk-grid-margin)
  - unless @top_prints.length == 0
    .uk-width-3-4.uk-height-1-1
      fieldset.info-box.uk-width-1-1
        legend Top Prints
        .uk-grid (data-uk-grid-margin)
          - @top_prints.each do |p|
            dl.uk-width-1-3
              dt
                a.grid_img [href="p/#{p.id}"]
                  = image_tag p.picture_zero, class: 'uk-width-1-1'
                a.grid_name [href="p/#{p.id}"] = p.name

  - unless @top_prints.length == 0
    .uk-width-1-4.uk-height-1-1
      fieldset.info-box.uk-width-1-1
        legend Top Creators
        .uk-grid (data-uk-grid-margin)
          - @top_creators.each do |c|
            - unless c.icon.nil?
              .uk-width-1-1
                a.grid_img [href="/#{c.name}"]
                  = image_tag c.icon, class: 'uk-width-1-1'
                a.grid_name [href="/#{c.name}"] = c.name
                p.grid_desc = c.description