.form-container--single.uk-width-3-5.uk-width-medium-1-4.uk-container-center
  .uk-vertical-align-middle.uk-width-1-1
    = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => "uk-form uk-form-stacked"}) do |f|

      .uk-form-row
        label.uk-form-label[for="username"] Email/Username
        .uk-form-controls
          = f.text_field :login, autofocus: true, :id => "username", :class => "uk-form-large uk-width-1-1"

      .uk-form-row
        label.uk-form-label[for="password"] Password
        .uk-form-controls
          = f.text_field :password, autocomplete: "off", :id => "password", :class => "uk-form-large uk-width-1-1"

      - if devise_mapping.rememberable?
        .uk-form-row
          label.uk-form-label[for="remember"]
            = f.check_box :remember_me, :id => "remember"
            |  Remember me

      .uk-form-row.uk-text-center
        = f.submit "log in", :id => "submit", :class => "uk-button"
  
    br
    hr
    
    .uk-text-center
      = render "devise/shared/links"