.uk-width-medium-3-5.uk-width-large-2-5.uk-container-center.uk-margin-large-top.uk-margin-large-bottom
  fieldset.info-box
    legend Login
    = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => "uk-form uk-form-stacked"}) do |f|

      .uk-form-row
        label.uk-form-label[for="username"] Email/Username
        .uk-form-controls
          = f.text_field :login, autofocus: true, :id => "username", :class => "uk-form-large uk-width-1-1"

      .uk-form-row
        label.uk-form-label[for="password"] Password
        .uk-form-controls
          = f.password_field :password, autocomplete: "off", :id => "password", :class => "uk-form-large uk-width-1-1"

      - if devise_mapping.rememberable?
        .uk-form-row
          label.uk-form-label[for="remember"]
            = f.check_box :remember_me, :id => "remember"
            |  Remember me

      .uk-form-row.uk-text-center
        = f.submit "Login", :id => "submit", :class => "btn-green--round uk-button-large"
  
  br

  .uk-width-1-1.uk-text-center
    = render "devise/shared/links"