doctype html
html
  head
    title Cholp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "galleria/galleria.js"
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    
  
  script
    | Galleria.loadTheme('/assets/galleria/themes/classic/galleria.classic.min.js');
      / #social-buttons
        a href="https://www.facebook.com/"
          img.social src=(asset_path 'facebook128.png')
        a href="https://twitter.com/?lang=en"
          img.social src=(asset_path 'twitter128.png')
        a href="https://www.linkedin.com/"
          img.social src=(asset_path 'linkedin128.png')
        a href="https://plus.google.com/"
          img.social src=(asset_path 'google_plus128.png')
